{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "lovers",
	"origin" : "salon_viz",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"clrizer_hue" : 4.789358,
				"clrizer_hue[1]" : 9.578713,
				"dim_x" : 640.0,
				"dim_y" : 640.0,
				"live.toggle" : 0.0,
				"live.toggle[1]" : 1.0,
				"lpf_freq" : 0.115984,
				"mixer6_in_1" : 0.0,
				"mixer6_in_2" : 0.323383,
				"mixer6_in_3" : 0.638158,
				"mixer6_in_4" : 0.0,
				"mixer6_in_5" : 0.0,
				"mixer6_in_6" : 0.031496,
				"mixer6_master" : 1.0,
				"offrot_angle" : 0.22252,
				"offrot_anglemenu" : 0.0,
				"offrot_x" : -0.037165,
				"offrot_x_range" : 0.0,
				"offrot_y" : -0.070866,
				"offrot_y_range" : 0.0,
				"offrot_zoom" : 0.566929,
				"on_off" : 1.0,
				"shapewfg_dir" : 0.0,
				"shapewfg_dir[1]" : 0.0,
				"shapewfg_fm" : 0.0,
				"shapewfg_fm[1]" : 0.0,
				"shapewfg_fm_range" : 0.0,
				"shapewfg_fm_range[1]" : 0.0,
				"shapewfg_freq" : 120.0,
				"shapewfg_freq[1]" : 420.0,
				"shapewfg_freq_range" : 0.0,
				"shapewfg_freq_range[1]" : 0.0,
				"shapewfg_polygons" : 3.0,
				"shapewfg_polygons[1]" : 3.0,
				"shapewfg_pw" : 50.0,
				"shapewfg_pw[1]" : 50.0,
				"shapewfg_pwm" : 0.0,
				"shapewfg_pwm[1]" : 0.0,
				"shapewfg_shape" : 2.0,
				"shapewfg_shape[1]" : 3.0,
				"shapewfg_time" : 6.0,
				"shapewfg_time[1]" : 6.0,
				"shapewfg_wf" : 0.0,
				"shapewfg_wf[1]" : 0.0,
				"wfg2_fm" : 0.133858,
				"wfg2_fm_range" : 0.0,
				"wfg2_freq" : 480.314972,
				"wfg2_freq_range" : 0.0,
				"wfg2_pm" : -3.0,
				"wfg2_pw" : 20.081734,
				"wfg2_pwm" : -0.307087,
				"wfg2_sync_lock" : 0.0,
				"wfg2_time" : 2.0,
				"wfg2_wf" : 0.0,
				"blob" : 				{
					"clrizer_color" : [ 1.0, 0.197293, 0.12766, 1.0, 0.013304, 1.0, 0.56383 ],
					"clrizer_color[1]" : [ 0.957447, 0.0, 0.0, 1.0, 0.0, 1.0, 0.478723 ],
					"toggle" : [ 1 ],
					"wfg2_sync_dir" : [ 0 ]
				}

			}

		}

	}

}
