{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "hangedman",
	"origin" : "salon_viz",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"clrizer_hue" : 43.104214,
				"clrizer_hue[1]" : 43.104218,
				"dim_x" : 640.0,
				"dim_y" : 640.0,
				"live.toggle" : 0.0,
				"live.toggle[1]" : 1.0,
				"lpf_freq" : 0.062835,
				"mixer6_in_1" : 0.0,
				"mixer6_in_2" : 0.698958,
				"mixer6_in_3" : 0.581759,
				"mixer6_in_4" : 0.0,
				"mixer6_in_5" : 0.0,
				"mixer6_in_6" : 0.031496,
				"mixer6_master" : 1.0,
				"offrot_angle" : -2.447717,
				"offrot_anglemenu" : 0.0,
				"offrot_x" : 0.010079,
				"offrot_x_range" : 0.0,
				"offrot_y" : -0.025197,
				"offrot_y_range" : 0.0,
				"offrot_zoom" : 5.0,
				"on_off" : 1.0,
				"shapewfg_dir" : 0.0,
				"shapewfg_dir[1]" : 0.0,
				"shapewfg_fm" : -0.19685,
				"shapewfg_fm[1]" : -0.314961,
				"shapewfg_fm_range" : 0.0,
				"shapewfg_fm_range[1]" : 0.0,
				"shapewfg_freq" : 1000.0,
				"shapewfg_freq[1]" : 223.149612,
				"shapewfg_freq_range" : 0.0,
				"shapewfg_freq_range[1]" : 0.0,
				"shapewfg_polygons" : 3.0,
				"shapewfg_polygons[1]" : 3.0,
				"shapewfg_pw" : 85.433067,
				"shapewfg_pw[1]" : 50.0,
				"shapewfg_pwm" : 0.0,
				"shapewfg_pwm[1]" : 0.0,
				"shapewfg_shape" : 3.0,
				"shapewfg_shape[1]" : 3.0,
				"shapewfg_time" : 2.0,
				"shapewfg_time[1]" : 4.0,
				"shapewfg_wf" : 2.0,
				"shapewfg_wf[1]" : 1.0,
				"wfg2_fm" : -0.491339,
				"wfg2_fm_range" : 0.0,
				"wfg2_freq" : 120.0,
				"wfg2_freq_range" : 0.0,
				"wfg2_pm" : 1.370079,
				"wfg2_pw" : 50.0,
				"wfg2_pwm" : 0.23622,
				"wfg2_sync_lock" : 1.0,
				"wfg2_time" : 5.0,
				"wfg2_wf" : 0.0,
				"blob" : 				{
					"clrizer_color" : [ 1.0, 0.754352, 0.12766, 1.0, 0.119734, 1.0, 0.56383 ],
					"clrizer_color[1]" : [ 1.0, 1.0, 1.0, 1.0, 0.079823, 1.0, 1.0 ],
					"toggle" : [ 1 ],
					"wfg2_sync_dir" : [ 0 ]
				}

			}

		}

	}

}
