{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "outro",
	"origin" : "salon_viz_temp",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"FreqMode[1]" : 0.0,
				"FreqMode[2]" : 0.0,
				"FreqMode[3]" : 0.0,
				"FreqMode[4]" : 0.0,
				"Frequency" : 31.622776,
				"Mute" : 0.0,
				"clrizer_hue" : 354.412415,
				"dim_x" : 640.0,
				"dim_y" : 640.0,
				"live.menu" : 0.0,
				"live.menu[1]" : 0.0,
				"live.menu[2]" : 0.0,
				"live.menu[3]" : 0.0,
				"live.menu[4]" : 0.0,
				"live.menu[5]" : 0.0,
				"live.menu[6]" : 0.0,
				"mixer6_in_1" : 0.524619,
				"mixer6_in_2" : 0.711032,
				"mixer6_in_3" : 0.0,
				"mixer6_in_4" : 0.448442,
				"mixer6_in_5" : 0.0,
				"mixer6_in_6" : 0.0,
				"mixer6_master" : 1.0,
				"on_off" : 1.0,
				"pictctrl[10]" : 1.0,
				"pictctrl[11]" : 1.0,
				"pictctrl[12]" : 1.0,
				"pictctrl[1]" : 1.0,
				"pictctrl[2]" : 1.0,
				"pictctrl[3]" : 1.0,
				"pictctrl[41]" : 1.0,
				"pictctrl[42]" : 1.0,
				"pictctrl[43]" : 1.0,
				"pictctrl[44]" : 1.0,
				"pictctrl[4]" : 1.0,
				"pictctrl[5]" : 1.0,
				"pictctrl[6]" : 1.0,
				"pictctrl[7]" : 1.0,
				"pictctrl[8]" : 1.0,
				"pictctrl[9]" : 1.0,
				"shapewfg_dir" : 0.0,
				"shapewfg_dir[1]" : 0.0,
				"shapewfg_fm" : 0.0,
				"shapewfg_fm[1]" : -0.5,
				"shapewfg_fm_range" : 0.0,
				"shapewfg_fm_range[1]" : 0.0,
				"shapewfg_freq" : 120.0,
				"shapewfg_freq[1]" : 420.0,
				"shapewfg_freq_range" : 0.0,
				"shapewfg_freq_range[1]" : 0.0,
				"shapewfg_polygons" : 3.0,
				"shapewfg_polygons[1]" : 3.0,
				"shapewfg_pw" : 50.0,
				"shapewfg_pw[1]" : 50.0,
				"shapewfg_pwm" : 0.0,
				"shapewfg_pwm[1]" : 0.0,
				"shapewfg_shape" : 2.0,
				"shapewfg_shape[1]" : 3.0,
				"shapewfg_time" : 6.0,
				"shapewfg_time[1]" : 6.0,
				"shapewfg_wf" : 0.0,
				"shapewfg_wf[1]" : 0.0,
				"speed[2]" : 1.0,
				"speed[3]" : 1.0,
				"speed[4]" : 1.0,
				"speed[5]" : 1.0,
				"blob" : 				{
					"clrizer_color" : [ 1.0, 0.212766, 0.212766, 1.0, 1.0, 1.0, 0.606383 ],
					"range[1]" : [ 0 ],
					"range[2]" : [ 0 ],
					"rslider[3]" : [ 0.0, 1.0 ],
					"rslider[4]" : [ 0.0, 1.0 ],
					"slider[1]" : [ 0.0 ],
					"slider[4]" : [ 0.0 ],
					"textbutton[1]" : [ 0 ],
					"textbutton[2]" : [ 1 ]
				}

			}

		}

	}

}
