{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "intro",
	"origin" : "salon_viz",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"clrizer_hue" : 0.0,
				"clrizer_hue[1]" : 148.470078,
				"dim_x" : 640.0,
				"dim_y" : 640.0,
				"live.toggle" : 1.0,
				"live.toggle[1]" : 0.0,
				"lpf_freq" : 0.24,
				"mixer6_in_1" : 0.5217,
				"mixer6_in_2" : 0.0,
				"mixer6_in_3" : 0.0,
				"mixer6_in_4" : 0.379597,
				"mixer6_in_5" : 0.0,
				"mixer6_in_6" : 0.031496,
				"mixer6_master" : 1.0,
				"offrot_angle" : -3.14,
				"offrot_anglemenu" : 0.0,
				"offrot_x" : 0.04,
				"offrot_x_range" : 0.0,
				"offrot_y" : 0.0,
				"offrot_y_range" : 0.0,
				"offrot_zoom" : 1.0,
				"on_off" : 1.0,
				"shapewfg_dir" : 0.0,
				"shapewfg_dir[1]" : 0.0,
				"shapewfg_fm" : 0.0,
				"shapewfg_fm[1]" : 0.0,
				"shapewfg_fm_range" : 0.0,
				"shapewfg_fm_range[1]" : 0.0,
				"shapewfg_freq" : 120.0,
				"shapewfg_freq[1]" : 420.0,
				"shapewfg_freq_range" : 0.0,
				"shapewfg_freq_range[1]" : 0.0,
				"shapewfg_polygons" : 3.0,
				"shapewfg_polygons[1]" : 3.0,
				"shapewfg_pw" : 50.0,
				"shapewfg_pw[1]" : 50.0,
				"shapewfg_pwm" : 0.0,
				"shapewfg_pwm[1]" : 0.0,
				"shapewfg_shape" : 2.0,
				"shapewfg_shape[1]" : 3.0,
				"shapewfg_time" : 6.0,
				"shapewfg_time[1]" : 6.0,
				"shapewfg_wf" : 0.0,
				"shapewfg_wf[1]" : 0.0,
				"wfg2_fm" : 0.8,
				"wfg2_fm_range" : 0.0,
				"wfg2_freq" : 120.0,
				"wfg2_freq_range" : 0.0,
				"wfg2_pm" : 0.0,
				"wfg2_pw" : 50.0,
				"wfg2_pwm" : 0.0,
				"wfg2_sync_lock" : 0.0,
				"wfg2_time" : 6.0,
				"wfg2_wf" : 0.0,
				"blob" : 				{
					"clrizer_color" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ],
					"clrizer_color[1]" : [ 1.0, 1.0, 1.0, 1.0, 0.452328, 1.0, 1.0 ],
					"wfg2_sync_dir" : [ 0 ]
				}

			}

		}

	}

}
